<!DOCTYPE html>
<html>
  <head>
    <title>Model Details</title>
    <style>
      /* Add your CSS styles here */
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }

      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }
      
      section {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }
      
      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 0;
      }
      
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      li {
        margin-bottom: 10px;
      }
      
      button {
        font-size: 16px;
        font-weight: bold;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      
      button:hover {
        background-color: #0062cc;
      }
      
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }
      
      label {
        display: block;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      input[type="text"],
      select {
        font-size: 16px;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
        width: 100%;
        max-width: 400px; /* add this line to limit the input element width */
        box-sizing: border-box; /* add this line to make sure the max-width includes padding and border */
        margin-bottom: 20px;
      }
      
      input[type="submit"] {
        font-size: 16px;
        font-weight: bold;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      
      input[type="submit"]:hover {
        background-color: #0062cc;
      }

      .large-textarea {
        font-size: 16px;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
        width: 100%;
        max-width: 400px; /* add this line to limit the input element width */
        box-sizing: border-box; /* add this line to make sure the max-width includes padding and border */
        margin-bottom: 20px;
        height: 80px;
        resize: vertical; /* add this line to enable vertical resizing */
        text-indent: 0; /* add this line to set the left margin to zero */
      }

      .container {
        display: flex;
        padding-left: 48px;
        padding-right: 48px;
      }
      
      #model-section {
        flex-basis: 500px; /* set the fixed width */
        flex-grow: 0; /* don't allow the model section to grow */
      }
      
      #feed-section {
        justify-content: flex-start;
        flex-grow: 1; /* allow the feed section to take up remaining space */
      }
      
      
    </style>
  </head>
  <body>
    <h1>Model Details</h1>

    <div class="container">
      <div id="model-section">
        <section>
            <h2>Model Name: <span id="model-name">{{ model_details.model_name }}</span></h2>
            <p>Type: <span id="model-type">{{ model_details.model_type }}</span></p>
            <p><b>Description:</b></p>
            <p>{{ model_details.model_desc }}</p>
        </section>
  
  
        <form>
          <h2>Try it out</h2>
          <p>{{ model_details.try_it_out_info }}</p>

          <div>
            <label for="try_model_prompt">Prompt:</label>
            <textarea type="text" name="text" id="try_model_prompt" class="large-textarea" placeholder="Enter your prompt here">
              </textarea>
          </div>
          
          <input type="submit" id="try_model_submit_btn" value="Go">
          {% if class_label %}
            <p>Classification: {{ class_label }}</p>
          {% endif %}
        </form>
      </div>

      <div id="feed-section">
        <section>
          <h2>Hot AITA Posts</h2>
          <ul>
            {% for post_key, post_values in trending_posts.items() %}
              <li>
                <p><strong>{{ post_values.title }}</strong></p>
                <p>up: {{ post_values.upvotes }}</p>
                <p>Reference code: @reddit-{{ post_key }}</p>
              </li>
            {% endfor %}
          </ul>
        </section>
      </div>
    </div>
  </body>

  <script>
    const postEditionToReddit = async (subreddit, edition) => {
      console.log("subreddit", subreddit, "edition", edition);
      const url = '/reddit/post';
      const data = {
        subreddit_name: subreddit,
        title: edition.title,
        content: edition.content
      }
      const options = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      };
    
      try {
        const res = await fetch(url, options);
        const result = await res.json();
        return result;
      } catch (error) {
        console.error(error);
      }
    }

    let try_it_out_prompt = document.getElementById("try_model_prompt")
    try_it_out_prompt.textContent = "";

    let try_it_out_post_btn = document.getElementById("try_model_submit_btn");
    try_it_out_post_btn.onclick = () => {
      let current_text = try_it_out_prompt.textContent;
      useModel(current_text);
    }
    
  </script>
</html>